spring.application.name=movies
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/
#spring.data.mongodb.uri=mongodb+srv://jayanthSolidSnake:lmktJzJ7LTHq90zb@cluster0.s8jf7ml.mongodb.net/
#spring.data.mongodb.uri=mongodb+srv://jayanthbychana:CJ75DX4l5HAF4k8n@cluster0.n7pquot.mongodb.net/


#spring.data.mongodb.database=movie-api-db
#spring.data.mongodb.uri=mongodb+srv://jayanthSolidSnake:lmktJzJ7LTHq90zb@cluster0.s8jf7ml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



